upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;

    server_name {{ domain() }};


    client_max_body_size 100G;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;


    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    root /src;

    index index.php;
    autoindex off;
    charset UTF-8;


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP entry point for main application
    location ~ ^/(index|get|static|errors/report|errors/404|errors/503|health_check)\.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend;
        fastcgi_buffers 1024 4k;

        fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
